server.port=8000
#spring.main.banner-mode=OFF
spring.thymeleaf.cache=false

#server.port=8443
#server.ssl.key-store=file:///path/to/mykeys.jks
#server.ssl.key-store-password=password
#server.ssl.key-password=pass

logging.level.root=INFO
logging.level.org.org.springframework.security=DEBUG

#amazon.associateId=hong-2018