server.port=8000
#spring.main.banner-mode=OFF
spring.thymeleaf.cache=false

#server.port=8443
#server.ssl.key-store=file:///path/to/mykeys.jks
#server.ssl.key-store-password=password
#server.ssl.key-password=pass

logging.level.root=INFO
logging.level.org.org.springframework.security=DEBUG

#amazon.associateId=hong-2018

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/hong
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver